{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HPStoreConnection": "Server=(localdb)\\ProjectsV13;Database=HPStore;MultipleActiveResultSets=true"
  }
}
